# boot-oauth2-package

./: docker-compose-postgres.yml  settings.gradle
spring-boot-oauth2-server/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
spring-boot-oauth2-server-tomcat/: Dockerfile  build.gradle  docker-compose-postgres.yml  docker-compose.yml  settings.gradle
spring-boot-oauth2-server-tomcat/spring-boot-oauth2-client-tomcat/: build.gradle  settings.gradle
spring-boot-oauth2-server-tomcat/spring-boot-oauth2-client-tomcat/src/main/java/org/psawesome/springbootoauth2clienttomcat/: SpringBootOauth2ClientTomcatApplication.java
spring-boot-oauth2-server-tomcat/spring-boot-oauth2-client-tomcat/src/main/java/org/psawesome/springbootoauth2clienttomcat/common/: OAuthToken.java
spring-boot-oauth2-server-tomcat/spring-boot-oauth2-client-tomcat/src/test/java/org/psawesome/springbootoauth2clienttomcat/: SpringBootOauth2ClientTomcatApplicationTests.java
spring-boot-oauth2-server-tomcat/src/main/java/org/psawesome/springbootoauth2servertomcat/: SpringBootOauth2ServerTomcatApplication.java
spring-boot-oauth2-server-tomcat/src/main/java/org/psawesome/springbootoauth2servertomcat/config/: Oauth2AuthorizationConfig.java  SecurityConfig.java  WebConfig.java
spring-boot-oauth2-server-tomcat/src/main/resources/: application.yml
spring-boot-oauth2-server-tomcat/src/test/java/org/psawesome/springbootoauth2servertomcat/: PasswordEncoderTest.java  SpringBootOauth2ServerTomcatApplicationTests.java
spring-boot-oauth2-server-tomcat/src/test/java/org/psawesome/springbootoauth2servertomcat/config/: SecurityConfigTest.java
spring-boot-oauth2-server/src/main/java/org/psawesome/springbootoauth2server/: SpringBootOauth2ServerApplication.java
spring-boot-oauth2-server/src/main/java/org/psawesome/springbootoauth2server/config/: OAuth2AuthorizationConfig.java  SecurityConfig.java  SecurityControllerAdvice.java  ServiceReactiveUserDetailsService.java  WebConfig.java
spring-boot-oauth2-server/src/main/java/org/psawesome/springbootoauth2server/controller/: LoginController.java
spring-boot-oauth2-server/src/main/java/org/psawesome/springbootoauth2server/entity/: MyUser.java
spring-boot-oauth2-server/src/main/java/org/psawesome/springbootoauth2server/repo/: UserRepository.java
spring-boot-oauth2-server/src/main/java/org/psawesome/springbootoauth2server/user/: MyUser.java  UserService.java
spring-boot-oauth2-server/src/main/resources/: application.yml
spring-boot-oauth2-server/src/main/resources/static/: login.html
spring-boot-oauth2-server/src/test/java/org/psawesome/springbootoauth2server/: SpringBootOauth2ServerApplicationTests.java
spring-boot-oauth2-server/src/test/java/org/psawesome/springbootoauth2server/config/: SecurityConfigTest.java
(+53 files in other folders)
